<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            height: 500px;
            width: 50%;
            margin-left: 25%;
        }
        #Meme{
            border: 30px solid #393053;
            background-color: #18122B;
            text-align: center;
        }
        img{
            width: 100%;
            height:350px;
            
        }
        h1{
            font-family: Libre Baskerville ;
            color: #443C68;
            text-align: center;
        }
        h2{
            color: #635985;
            text-align: center;
        }
    </style>
    <title>Motivational_Meme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div id="Meme">
        <img src="../Web_D/Web_Dev_pdfs/Project_4 Motivational_Meme/wallpaperflare.com_wallpaper (3).jpg" alt="Berserk Guts Cry">
        <h1>Give your Best!!</h1>
        <h2>Success is sweeter than Revenge</h2>
    </div>
</body>
</html>